               graphs/big_graph_50000.txt               
Behavior            Time (sec)          Time (ms)           
Dijk                136.80 seconds      136,798.70 ms       
A*-Eucl             47.82 seconds       47,820.12 ms        
A*-Constant         138.91 seconds      138,913.31 ms       
A*-Random           126.74 seconds      126,742.00 ms       
Array-Dijk          0.26 seconds        259.22 ms           
Array-A*-Eucl       0.08 seconds        77.94 ms            
Array-A*-Constant   0.25 seconds        250.25 ms           
Array-A*-Random     0.25 seconds        252.97 ms           
