               graphs/big_graph_05000.txt               
Behavior            Time (sec)          Time (ms)           
Dijk                0.00 seconds        0.00 ms             
A*-Eucl             0.00 seconds        0.00 ms             
A*-Constant         0.00 seconds        0.00 ms             
A*-Random           0.00 seconds        0.00 ms             
Array-Dijk          0.01 seconds        13.57 ms            
Array-A*-Eucl       0.00 seconds        2.85 ms             
Array-A*-Constant   0.01 seconds        8.20 ms             
Array-A*-Random     0.01 seconds        8.25 ms             
