               graphs/graph_50000_500000.txt               
Behavior            Time (sec)          Time (ms)           
Dijk                0.00 seconds        0.00 ms             
A*-Eucl             0.00 seconds        0.00 ms             
A*-Constant         0.00 seconds        0.00 ms             
A*-Random           0.00 seconds        0.00 ms             
Array-Dijk          0.23 seconds        228.00 ms           
Array-A*-Eucl       0.08 seconds        79.53 ms            
Array-A*-Constant   0.23 seconds        228.68 ms           
Array-A*-Random     0.23 seconds        232.64 ms           
