               graphs/graph_50000_250000.txt               
Behavior            Time (sec)          Time (ms)           
Dijk                0.00 seconds        0.00 ms             
A*-Eucl             0.00 seconds        0.00 ms             
A*-Constant         0.00 seconds        0.00 ms             
A*-Random           0.00 seconds        0.00 ms             
Array-Dijk          0.14 seconds        142.94 ms           
Array-A*-Eucl       0.07 seconds        70.12 ms            
Array-A*-Constant   0.15 seconds        145.31 ms           
Array-A*-Random     0.14 seconds        144.83 ms           
